# Dir
cd /home/kousis/work/meth/ILCEM/Merged
#ENV
mamba activate annotation

# by
grep -v "byFrequency;by1000genomes" af_filtered.maf > f_af_filtered.maf
grep -v "panel_of_normals" f_af_filtered.maf > pf_af_filtered.maf

# Slim af output
python3 slim_maf.py

# Merge with PureCN
python3 merge_maf_purecn_variants.py --slim-maf af_filtered_f_pure.slim.tsv --purecn-root /home/kousis/work/meth/ILCEM/PureCN/arch/ --out slim_pure.tsv --uniq-dir purecn_uniqs/

# Filter 1
python3 1_Filter.py --in slim_pure.tsv --out 1F_slim_pure.tsv --report 1F.report # Conflict, AF Directly

# Filter 2
python3 2_Filter_new.2.py --infile 1F_slim_pure.tsv --outfile 2F_slim_pure.tsv --outfile_breast_top D2F_slim_pure.tsv --outfile_germline germline.tsv

# Top Genes Preview
python3 top_mut_simple.py --infile D2F_slim_pure.tsv --outdir Drivers

python3 top_mut_simple.py --infile 2F_slim_pure.tsv --outdir Passengers


# CNVs
# Gene list 


